TELEGRAM_BOT_TOKEN=8026110260:AAH_rT7wzVK4BtmU86bUVtBJCjxj1Ul8UAs
TELEGRAM_CHAT_ID=267489934
SECRET_KEY=iuy089Yuhm87YM&yN&ym&n&mYN7Y&kjhihjhuihuhPJKhYgubnJHgUIjlMpjTY7yjkbJHg7yhjkhv5rt7uhbhifuhtyf7yhhuF&^thPf769gJIbYt78uhnTf76uhiub