TELEGRAM_BOT_TOKEN=8026110260:AAH_rT7wzVK4BtmU86bUVtBJCjxj1Ul8UAs
TELEGRAM_CHAT_ID=267489934
SECRET_KEY=iuy089Yuhm87YM&yN&ym&n&mYN7Y&kjhihjhuihuhPJKhYgubnJHgUIjlMpjTY7yjkbJHg7yhjkhv5rt7uhbhifuhtyf7yhhuF&^thPf769gJIbYt78uhnTf76uhiub
PROVIDER_TOKEN=YOUR_STRIPE_PROVIDER_TOKEN
MPESA_NUMBER=+254700000000
PAYPAL_LINK=https://www.paypal.me/yourbusiness
BANK_DETAILS=Bank: ABC Bank\nAccount: 123456789\nName: Your Name

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=technologieseidolon@gmail.com
MAIL_PASSWORD=tuapltysaypohevk
MAIL_DEFAULT_SENDER=Alpha Pro Trader <eidolontechnologies@gmail.com>

FINNHUB_KEY=d05lei9r01qoigrvc6t0d05lei9r01qoigrvc6tg
NEWSAPI_KEY=5e82328b0425412c9479f8d93a649270
ALPHA_VANTAGE_API_KEY=P4NR584VLXKMKIF0
ALPHA_VANTAGE_API_KEY=P4NR584VLXKMKIF0

AIMLAPI_AI_API_KEY=dcc847936b14463cac35a898489fb72e